spring.application.name=Baggage Handler Service

# Below datasource properties only needed while debugging locally
spring.datasource.url= jdbc:postgresql://c9pbiquf6p6pfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8sim9lg28vdn6?sslmode=require&user=uaulh6aht53l6q&password=p57478655caf75df0023cebeec99374bfa2afa923536b6102426db0bd8ff41cad
spring.datasource.username= uaulh6aht53l6q
spring.datasource.password= p57478655caf75df0023cebeec99374bfa2afa923536b6102426db0bd8ff41cad

rapidapi.apikey=953aa03b4bmsh122de08d750f10ep18e1f8jsn75e0b2dd530e
rapidapi.flight.info.uri=https://flight-info-api.p.rapidapi.com
rapidapi.flight.info.host=flight-info-api.p.rapidapi.com
rapidapi.flight.radar.uri=https://flight-radar1.p.rapidapi.com
rapidapi.flight.radar.host=flight-radar1.p.rapidapi.com